<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        .img-logo {
            width: 220px;
            height: 50px;   
        }

        .cabecalho {
            background-color: #2e2e2e;
            padding: 20px;
        }

        .nav-menu li {           
            padding: 30px;
            font-family: 'Oswald';
            text-align: center;
            color: white;
        }

        .nav-menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .autenticacao {
            float: right;
            display: inline-block;
            right: 10px;
        }

        /* Landscape */
        @media(min-width: 733px) {
        
            .nav-menu {
                box-sizing: border-box;
                display: inline-block;
                margin-left: 50px;
                height: 100%;
            }

            .logo-div {   
                display: inline-block;            
            }

            .nav-menu li {
                display: inline-block;
                font-family: 'Oswald';
                text-align: center;
            }

            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 837px) {
            .autenticacao {
                display: none;
            }
        }

        /* Portrait */
        @media (max-width: 732px) {
        
            .nav-menu {               
                box-sizing: border-box;
                display: block;
                width: 100%;
            }

            .logo-div {
                position: relative;    
                display: block;     
                margin-left: auto;
                margin-right: auto;
            }

            .nav-menu li {           
                padding: 30px;
                font-family: 'Oswald';
                text-align: center;
                
            }

            .menu-toggle {
                position: absolute;
                top: 40px;
                right: 30px;
                padding: 5px;
                float: right;
            }
        }

        .nav-menu li:hover {            
            background-color: rgb(96, 130, 224);
            color: #000;
        }

        .nav-menu li a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo-div">
            <a href="#inicio">
                <img class="img-logo" src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="nav-menu">            
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
        
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
    </header>

    <script>
        var nav = document.getElementsByClassName('nav-menu')[0]

        document.getElementsByClassName('menu-toggle')[0].onclick = function() {
            var currentDisplay = getComputedStyle(nav).display
            console.log(currentDisplay)

            if(currentDisplay == 'block') {
                nav.style.display = 'none'
            } else {
                nav.style.display = 'block';
            }

        }
    </script>
</body>
</html>